appDir|Qt.|()|
setLineDelimeter(|Qt.|(String delimiter)|
getLineDelimeter(|Qt.|()|
moveTo|Qt.|(Number x, Number y)|
resizeTo(|Qt.|(Number x, Number y)|
quit|Qt.|()|
showFullScreen|Qt.|()|
showNormal|Qt.|()|
exec|PHP.|(String cmd, String onFinallyExecuteFunctionName, String onStdoutFunctionName, String onStderrFunctionName)|
file_put_contents|PHP.|(String path, String data, int flag = 0)|
file_get_contents|PHP.|(String path)|
file_exists|PHP.|(String path)|
unlink|PHP.|(String path)|
is_dir|PHP.|(String path)|
scandir|PHP.|(String path)|
filesize|PHP.|(String path)|
openFileDialog|String Qt.|(String caption, String dir, String filter)|
openDirectoryDialog|String  Qt.|(String caption, String dir, String filter)|
saveFileDialog|String  Qt.|(String caption, String dir, String filter)|
savePng|Qt.|(String path, String base64Str,  Number iQuality)|
saveJpeg|Qt.|(String path, String base64Str,  Number iQuality)|
minimize|Qt.|()|
maximize|Qt.|()|
hideMainMenu|Qt.|()|
showMainMenu|Qt.|()|
getArgs|Array Qt.|()|
getLastKeyCode|Number Qt.|()|
getLastKeyChar|String Qt.|()|
setTitle|Qt.|(String s)|
readFileAsBinaryString|String  Qt.|(String file, Number indexA = 0, Number indexB = -1)|
copyFile|String  Qt.|(String file, String dest, Number indexA = 0, Number indexB = -1)|





